<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>newz</title>
</head>

<body>
<center>
  <h1>Algunas Ventajas y Desventajas de Nueva Zelanada</h1>
</center>
<center>
  <table width="970" height="558" border="1">
    <tbody>
      <tr>
        <td colspan="2"><center>
          <h1>Nueva Zelanda</h1>
        </center></td>
      </tr>
      <tr>
        <td width="474"><center>
          <h1>Ventajas</h1>
        </center></td>
        <td width="480"><center>
          <h1>Desventajas</h1>
        </center></td>
      </tr>
      <tr>
        <td><ul>
          <li>
            <h2>Las aseguradoras o servicios de seguros.          </h2>
          </li>
        </ul>
          <ul>
            <li>
              <h2>La limpieza y su servicio de reciclaje.</h2>
            </li>
          </ul>
          <ul>
            <li>
              <h2>Las actividades al aire libre son muy frecuentes.</h2>
            </li>
          </ul>
          <ul>
            <li>
              <h2>La seguridad.</h2>
            </li>
          </ul>
          <ul>
            <li>
              <h2>Existen muchos negocios.          </h2>
            </li>
          </ul>
        <h2>&nbsp;</h2></td>
        <td><ul>
          <li>
            <h2>La vida es muy cara.          </h2>
          </li>
          <li>
            <h2>Deberás respetar todas las leyes y normas o si no.          </h2>
          </li>
          <li>
            <h2>El servicio del transporte es muy complicado.          </h2>
          </li>
          <li>
            <h2>Es un país sísmico</h2>
          </li>
        </ul></td>
      </tr>
    </tbody>
  </table>
	 <h1><a href="index.html">Volver</a></h1>
</center>
</body>
</html>
